{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress automation framework and tests 111",
  "main": "index.js",
  "dependencies": {
    "@bahmutov/cy-api": "^1.5.0",
    "axios": "^0.24.0",
    "create-html": "^4.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-lighthouse": "^0.1.0",
    "cypress-mochawesome-reporter": "^2.2.0",
    "cypress-real-events": "^1.5.0",
    "cypress-terminal-report": "^3.3.3",
    "cypress-xpath": "^1.6.2",
    "dayjs": "^1.10.6",
    "file-system": "^1.2.2",
    "html-template": "^1.2.2",
    "http-server": "^13.0.2",
    "kuker-emitters": "^6.7.4",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.6.0",
    "cypress": "^10.3.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "scripts": {
    "test": "CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apester-dev/cypress-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apester-dev/cypress-automation/issues"
  },
  "homepage": "https://github.com/apester-dev/cypress-automation#readme"
}
